[tox]
envlist =
    py{37,38,39,310}
    pypy3
    build
    cov
    fmt
    lint

[testenv]
passenv = *
extras =
    test
commands =
    pytest {posargs}

[testenv:build]
deps =
    build>=0.10
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.3.1
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
passenv = *
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:fmt]
skip_install = true
deps =
    autoflake
    black
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py examples tests pytablewriter_altrow_theme

[testenv:lint]
skip_install = true
deps =
    mypy>=0.910
    pylama
commands =
    python setup.py check
    mypy pytablewriter_altrow_theme setup.py
    pylama
